.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.resultUrl {
  margin-top: 40px;
}

.grid input {
  font-weight: bold;
  display: inline;
}

.grid select {
  font-weight: bold;
  display: inline;
}
.grid {
  display: inline-grid;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  margin-top: 3rem;
}

.grid img {
  height: 1.2rem;
  width: 1.2rem;
}
.grid img:hover {
  cursor: pointer;
}
.hide {
  visibility: hidden;
}
.disableSelect::selection {
  background-color: transparent;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 800px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
